<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Birthday Cakes online | Send online cakes in India</title>
    <!-- style sheets -->
    <!-- style sheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

</head>

<body>
    <div class="overlay"></div>
    <!-- header -->
    <header>
        <!-- top header -->
        <div class="topheader">
            <!-- container fluid topheader  -->
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <!-- col 6 -->
                    <div class="col-7 d-flex">
                        <a href="index.html" class="brand"><img src="img/logo.png" alt=""
                                title="Order Birthday Cakes Online"></a>
                        <a class="city align-self-center pl-1" href="javascript:void(0)" data-toggle="modal"
                            data-target="#cities-covered">
                            <span class="icon-pin icomoon"></span>
                            <span>Hyderabad</span>
                            <span class="icon-caret-down"></span>
                        </a>
                    </div>
                    <!--/ col6 -->
                    <!-- col 6-->
                    <div class="col-5 align-self-center">
                        <div class="header-rt d-flex justify-content-end">
                            <a href="javascript:void(0)">
                                <span class="icon-notification icomoon"></span>
                                <span class="value">10</span>
                            </a>
                            <a href="javascript:void(0)"><span class="icon-newtruck icomoon"></span></a>
                            <a href="javascript:void(0)"><span class="icon-male-user-shadow icomoon"></span></a>
                            <a href="javascript:void(0)"><span class="icon-shopping-cart icomoon"></span></a>
                        </div>
                    </div>
                    <!--/ col 6-->
                </div>
                <!--/ row -->
            </div>
            <!--/ containe fluid  top header -->
        </div>
        <!--/ top header -->

        <!-- bottom footer -->
        <div class="bottomheader">
            <!--container -->
            <div class="container-fluid">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-1 align-self-center">
                        <a href="javascript:void(0)" id="link-sidenav"><span class="icon-menu icomoon"></span></a>
                    </div>
                    <!--/ col -->
                    <!-- col -->
                    <div class="col-11">
                        <div class="search-header">
                            <input id="pickproduct" type="text" placeholder="Search Cakes, Flowers, etc">
                            <span class="icon-magnifying-search-lenses-tool icomoon"></span>
                        </div>
                    </div>
                    <!-- col -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </div>
        <!--/ bottom header -->

        <!-- sidebar navigatino -->
        <div class="sidenav" id="side-nav">
            <div class="sidenav-header d-flex justify-content-between">
                <a class="brandimg" href="index.html"><img src="img/logo.png" alt=""></a>
                <a class="align-self-center" id="nav-close" href="javascript:void(0)">
                    <span class="icon-long-arrow-left icomoon"></span>
                </a>
            </div>

            <!-- side body -->
            <div class="sidebody">
                <a class="sidelink d-block" href="index.html"><span class="icon-home"></span> Home</a>
                <!-- m accordion -->
                <div class="maccordion">
                    <!-- accordion-->
                    <div class="accordion">
                        <h3 class="panel-title">By Occassion</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">Birthday Gifts</a></li>
                                <li><a href="#">Engagement Gifts</a></li>
                                <li><a href="#">Wedding Gifts </a></li>
                                <li><a href="#">Anniversary Gifts </a></li>
                                <li><a href="#">New Born Gifts</a></li>
                                <li><a href="#">Congratulations Gifts</a></li>
                                <li><a href="#">House Warming Gifts</a></li>
                                <li><a href="#">Retirement Gifts</a></li>
                            </ul>
                        </div>
                        <h3 class="panel-title">Cakes</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">New Collection</a></li>
                                <li><a href="#">Best Sellers</a></li>
                                <li><a href="#">Barbie Cakes </a></li>
                                <li><a href="#"> Fruit Cakes </a></li>
                                <li><a href="#">Personalized Cakes</a></li>
                                <li><a href="#">Fancy Cakes</a></li>
                                <li><a href="#">Tier Cakes</a></li>
                                <li><a href="#">Sugar Free Cakes</a></li>
                            </ul>
                        </div>
                        <h3 class="panel-title">By Flavour</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">Almond Cakes</a></li>
                                <li><a href="#">Butterscotch</a></li>
                                <li><a href="#">Caramel Cakes </a></li>
                                <li><a href="#">Mango Cakes </a></li>
                                <li><a href="#">Pineapple Cakes</a></li>
                                <li><a href="#">Pista Cakes</a></li>
                                <li><a href="#">Strawberry Cakes</a></li>
                                <li><a href="#">Vanilla Cakes</a></li>
                            </ul>
                        </div>
                        <h3 class="panel-title">Flowers</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">Fresh Designs</a></li>
                                <li><a href="#">Flower Arrangements</a></li>
                                <li><a href="#">Flower Fouquet</a></li>
                                <li><a href="#">Basket Arrangements </a></li>
                                <li><a href="#">Vase Arrangements</a></li>
                                <li><a href="#">Garlands</a></li>
                                <li><a href="#">Chocolate Bouquet</a></li>
                            </ul>
                        </div>
                        <h3 class="panel-title">Combos</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">Gift Basket</a></li>
                                <li><a href="#">Gift Combos</a></li>
                                <li><a href="#">Dry Fruit Combos</a></li>
                                <li><a href="#">Cakes and Flowers </a></li>
                            </ul>
                        </div>
                        <h3 class="panel-title">Confectionary</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">Chocilate</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Brownie &amp; Muffins</a></li>
                                <li><a href="#">Cup Cakes </a></li>
                            </ul>
                        </div>
                        <h3 class="panel-title">Gifts</h3>
                        <div class="panel-content">
                            <ul>
                                <li><a href="#">Mugs</a></li>
                                <li><a href="#">Kitchen Appliances</a></li>
                                <li><a href="#">Gift Vouchers</a></li>
                                <li><a href="#">Personalized Gifts</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--/ accordion -->

                    <!--/ m accordion -->
                </div>
                <a class="sidelink d-block" href="#"> Deals</a>
                <a class="sidelink d-block" href="#"> Eggless Cakes</a>

                <h4 class="h4 fbold navtitle">New Year Gifts <span class="badge badge-warning">New</span></h4>
                <ul class="side-list">
                    <li><a href="#">Birthday Gifts</a></li>
                    <li><a href="#">New Year Cakes</a></li>
                    <li><a href="#">Cartoon Cakes</a></li>
                    <li><a href="#">New Year Photo Cakes</a></li>
                    <li><a href="#">Same Day Gifts</a></li>
                    <li><a href="#">Perfumes</a></li>
                    <li><a href="#">Designer Cakes</a></li>
                </ul>

                <h4 class="h4 fbold navtitle">Company </h4>
                <ul class="side-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Faq's</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Our Stories</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
            <!--/ side body -->

        </div>
        <!--/ side bar navigation -->

        <!-- cities modal-->
        <!-- Modal -->
        <div class="modal fade citiescovered" id="cities-covered" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title h5" id="exampleModalLabel">Choosing Gifting Location</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <h5 class="h6">Delivering in 133 cities across India</h5>
                        <!-- autopopulate delivery cities -->
                        <form autocomplete="off" action="/action_page.php">
                            <div class="autocomplete form-group mb-0">
                                <input id="pickcity" type="text" name="myCountry" placeholder="Type your City name"
                                    class="form-control">
                            </div>

                        </form>
                        <!--/ auto populate deliveery cities -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="cobtn">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
        <!--/ cities modal-->
    </header>
    <!--/ header -->

    <!-- main -->
    <main>
        <!-- categories -->
        <div class="cat-home d-flex mcontainer">
            <!-- col-->
            <a href="javascript:void(0)">
                <span class="icon"><img src="img/cat/cake.svg" alt=""></span>
                <span class=" link">Cakes</span>
            </a>
            <!--/ col -->
            <!-- col-->
            <a href="javascript:void(0)">
                <span class="icon"><img src="img/cat/tribute.svg" alt=""></span>
                <span class=" link">Flowers</span>
            </a>
            <!--/ col -->
            <!-- col-->
            <a href="javascript:void(0)">
                <span class="icon"><img src="img/cat/gift.svg" alt=""></span>
                <span class=" link">Gifts</span>
            </a>
            <!--/ col -->
            <!-- col-->
            <a href="javascript:void(0)">
                <span class="icon"><img src="img/cat/chocolate.svg" alt=""></span>
                <span class=" link">Chocklates</span>
            </a>
            <!--/ col -->
            <!-- col-->
            <a href="javascript:void(0)">
                <span class="icon"><img src="img/cat/birthday-and-party.svg" alt=""></span>
                <span class=" link">Toy Gifts</span>
            </a>
            <!--/ col -->
        </div>
        <!--/ categories -->

        <!-- carousel -->
        <div class="home-carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="javascript:void(0)"><img class="d-block w-100" src="img/slider01.jpg" alt=""></a>
                    </div>
                    <div class="carousel-item">
                        <a href="javascript:void(0)"></a><img class="d-block w-100" src="img/slider02.jpg" alt=""></a>
                    </div>
                    <div class="carousel-item">
                        <a href="javascript:void(0)"></a><img class="d-block w-100" src="img/slider03.jpg" alt=""></a>
                    </div>
                    <div class="carousel-item">
                        <a href="javascript:void(0)"></a><img class="d-block w-100" src="img/slider04.jpg" alt=""></a>
                    </div>
                </div>
                <a class="carousel-control-prev slidericon" href="#carouselExampleIndicators" role="button"
                    data-slide="prev">
                    <span class="icon-chevron-left icomoon"></span>
                </a>
                <a class="carousel-control-next slidericon" href="#carouselExampleIndicators" role="button"
                    data-slide="next">
                    <span class="icon-chevron-right icomoon"></span>
                </a>
            </div>
        </div>
        <!--/ carousel -->

        <!-- banners -->
        <div class="banners-bottom">
            <div class="mcontainer">
                <div class="d-flex justify-content-between">
                    <a href="javascript:void(0)">
                        <img src="img/banner01.jpg" alt="">
                    </a>
                    <a href="javascript:void(0)">
                        <img src="img/banner02.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <!--/ banners-->

        <!-- occassional icons-->
        <div class="occasional-categories">
            <!-- m container -->
            <div class="mcontainer">
                <h1 class="h5 text-center titlebg">Christmas Special Gifts</h1>
                <!-- categories -->
                <div class="cat-home d-flex mcontainer">
                    <!-- col-->
                    <a href="javascript:void(0)">
                        <span class="icon"><img src="img/cat/cake.svg" alt=""></span>
                        <span class=" link">Cakes</span>
                    </a>
                    <!--/ col -->
                    <!-- col-->
                    <a href="javascript:void(0)">
                        <span class="icon"><img src="img/cat/tribute.svg" alt=""></span>
                        <span class=" link">Flowers</span>
                    </a>
                    <!--/ col -->
                    <!-- col-->
                    <a href="javascript:void(0)">
                        <span class="icon"><img src="img/cat/gift.svg" alt=""></span>
                        <span class=" link">Gifts</span>
                    </a>
                    <!--/ col -->
                    <!-- col-->
                    <a href="javascript:void(0)">
                        <span class="icon"><img src="img/cat/chocolate.svg" alt=""></span>
                        <span class=" link">Chocklates</span>
                    </a>
                    <!--/ col -->
                    <!-- col-->
                    <a href="javascript:void(0)">
                        <span class="icon"><img src="img/cat/birthday-and-party.svg" alt=""></span>
                        <span class=" link">Toy Gifts</span>
                    </a>
                    <!--/ col -->
                </div>
                <!--/ categories -->
            </div>
            <!--/ m container -->
        </div>
        <!--/ occasional icons -->

        <!-- suggested gift cakes-->
        <div class="mcontainer">
            <!-- category -->
            <div class="home-category">
                <!-- title -->
                <div class="title titlebg d-flex justify-content-between">
                    <h2 class="h5">Suggested Gift Cakes</h2>
                    <a class="all-link" href="javascript:void(0)">View all</a>
                </div>
                <!--/ title -->
                <div class="products-list d-flex justify-content-between">
                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/cakes/cake01.jpg" alt="" class="img-fluid">
                            </a>
                            <span class="badge veg"><span class="icon-circle icomoon"></span></span>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Exquisite Chocolate...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                                <p>Min: <span>1 Kg</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/cakes/cake02.jpg" alt="" class="img-fluid">
                            </a>
                            <span class="badge nv"><span class="icon-circle icomoon"></span></span>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Butterscotch Tier ...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                                <p>Min: <span>1 Kg</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/cakes/cake03.jpg" alt="" class="img-fluid">
                            </a>
                            <span class="badge nv"><span class="icon-circle icomoon"></span></span>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Classic Pineapple...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                                <p>Min: <span>1 Kg</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/cakes/cake04.jpg" alt="" class="img-fluid">
                            </a>
                            <span class="badge veg"><span class="icon-circle icomoon"></span></span>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Delectable Butte...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                                <p>Min: <span>1 Kg</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->
                </div>
            </div>
            <!--/ category -->
        </div>
        <!--/ suggested gift cakes -->

        <!-- suggested gift flowers -->
        <div class="mcontainer">
            <!-- category -->
            <div class="home-category">
                <!-- title -->
                <div class="title titlebg d-flex justify-content-between">
                    <h2 class="h5">Suggested Gift Flowers</h2>
                    <a class="all-link" href="javascript:void(0)">View all</a>
                </div>
                <!--/ title -->
                <div class="products-list d-flex justify-content-between">
                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/flowers/flower01.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Pink Roses Bunch...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/flowers/flower02.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Pink Oriental Lilies ...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/flowers/flower03.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Romantic Love...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/flowers/flower04.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Red & White Roses...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->
                </div>
            </div>
            <!--/ category -->
        </div>
        <!--/ suggested gift flowers -->

        <!-- Trending gift  -->
        <div class="mcontainer">
            <!-- category -->
            <div class="home-category">
                <!-- title -->
                <div class="title titlebg d-flex justify-content-between">
                    <h2 class="h5">Trending Gifts</h2>
                    <a class="all-link" href="javascript:void(0)">View all</a>
                </div>
                <!--/ title -->
                <div class="products-list d-flex justify-content-between">
                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/gifts/gift01.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Rasasi While in ...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/gifts/gift02.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Chastity Pour ...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/gifts/gift03.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Rasasi Blue for...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->

                    <!-- item -->
                    <div class="item">
                        <!-- iamge -->
                        <div class="figure-img">
                            <a href="javascript:void(0)">
                                <img src="img/gifts/gift04.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <!--/ image -->
                        <div class="article">
                            <a href="javascript:void(0)" class="product-name">Chastity Women ...</a>
                            <!-- price -->
                            <div class="price d-flex justify-content-around">
                                <div class="inr text-center">
                                    <p class="final-price"><span class="icon-inr icomoon"></span> 990</p>
                                    <p class="oldprice"><span class="icon-inr icomoon"></span> 1200</p>
                                </div>
                                <div class="dollor text-center">
                                    <p class="final-price">$99.2</p>
                                    <p class="oldprice"> $1200</p>
                                </div>
                            </div>
                            <!--/ price -->
                            <!-- other details -->
                            <div class="other-details">
                                <p>Earliest Delivery: <span>1 Day</span></p>
                            </div>
                            <!--/ other details -->
                        </div>
                    </div>
                    <!--/ item -->
                </div>
            </div>
            <!--/ category -->
        </div>
        <!--/ Trending gift  -->

        <!-- points about country oven -->
        <div class="about-pints">
            <!-- container -->

            <div class="mcontainer">
                <!-- title -->
                <h3 class="h5 fred">CountryOven Cakes - Online Cake Delivery</h3>
                <!--/ title -->
                <!-- m accordion -->
                <div class="maccordion">
                    <!-- accordion-->
                    <div class="accordion">
                        <h3 class="panel-title">Order Birthday Cakes Online And Celebrate The Birthday
                            Of Your Loved Ones</h3>
                        <div class="panel-content">
                            <p>Do you want to end a long fight with your bestie? Do you want to surprise your partner on
                                his birthday? Whatever is the occasion, cakes can fix everything. It has that magical
                                power, which turns the anger into a big and broad smile. Freshly baked cakes and the
                                sweet aroma of the cakes make you go crazy and now you do not have to visit a cake shop
                                for the delicious cake. Order birthday cakes online and save your time and do not get
                                distraction from your busy schedule.</p>
                        </div>
                        <h3 class="panel-title">Online Cake Delivery in hyderabad</h3>
                        <div class="panel-content">
                            <p>Do you live in hyderabad? Is the cake shop far from your house or office? Then, do not
                                worry because you are just a phone call away from the online birthday cake delivery. The
                                cake shops come up with their online site so that they can maximize the reach and you
                                can get the cake on time. You do not have to take any pain to buy the cake from the cake
                                shop. The cake expert is there to help you to fulfill your wish.</p>
                        </div>
                        <h3 class="panel-title">Order Birthday Cakes Online</h3>
                        <div class="panel-content">
                            <p>The online cake delivery in hyderabad is the most popular option nowadays. The instant
                                support from the cake shop is also making the service popular. The cake delivery is not
                                a hurdle anymore and you can get the delivery in your offices, tuition centers, homes
                                and schools and colleges. It is really a great solution for you to enjoy the benefits of
                                birthday cake online order and celebrate the occasion or moment without any sad faces.
                            </p>
                        </div>
                        <h3 class="panel-title">Send Gifts Online To Your Loved Ones</h3>
                        <div class="panel-content">
                            <p>Don’t miss the birthday of your loved ones. Even your absence becomes your presence if
                                you send birthday gifts online. How? You need to register with the cake shop site and
                                easily browse the designs, flavors of different cakes and other gift options to place
                                the order.</p>
                            <p>Now, everyone gain trust on the online shopping and you can easily send gifts online to
                                stay connected with everyone and celebrate the special moments with great enthusiasm.
                            </p>
                            <p>Online Cakes</p>
                            <p>Products in Country Oven Online have been rated 4.9 out of 5 based on 1135 reviews.</p>
                            <p>We have a collection of 1560 Products on sale, ranging from INR 86 to INR 16740</p>
                        </div>
                    </div>
                    <!--/ accordion -->
                </div>
                <!--/ m accordion -->

                <!-- footer highlets-->
                <div class="footer-highlets">
                    <!-- mcontianer -->
                    <div class="mcontainer d-flex justify-content-between">
                        <!-- col -->
                        <div class="feature-col text-center">
                            <div class="icon">
                                <span class="icon-medal icomoon"></span>
                            </div>
                            <h5 class="h6">Excellence Delivered</h5>
                            <small class="fred fbold small">Trusted since 1993</small>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="feature-col text-center">
                            <div class="icon">
                                <span class="icon-thumbs-up icomoon"></span>
                            </div>
                            <h5 class="h6">Two Million +</h5>
                            <small class="fred fbold small">Happy Active Customers</small>
                        </div>
                        <!--/ col -->
                        <!-- col -->
                        <div class="feature-col text-center">
                            <div class="icon">
                                <span class="icon-star icomoon"></span>
                            </div>
                            <h5 class="h6">Your Satisfaction</h5>
                            <small class="fred fbold small">is our No.1 priority</small>
                        </div>
                        <!--/ col -->
                    </div>
                    <!--/ m conrtainer -->
                </div>
                <!--/ footer highlets -->

            </div>
            <!--/ container -->
        </div>
        <!--/ points about country oven -->
    </main>
    <!--/ main -->


    <!-- footer -->
    <footer>
        <!-- container -->
        <div class="mcontainer">
            <!-- links div -->
            <div class="links-div">
                <h3 class="h5">About us</h3>
                <a href="javascript:void(0)">About Us </a>
                <a href="javascript:void(0)">Our Stores</a>
                <a href="javascript:void(0)">Reviews</a>
                <a href="javascript:void(0)">Contact Us</a>
                <a href="javascript:void(0)">Careers</a>
                <a href="javascript:void(0)">Countryoven Online</a>
            </div>
            <!--/ links div -->

            <!-- links div -->
            <div class="links-div">
                <h3 class="h5">Customer Service</h3>
                <a href="javascript:void(0)">Customize A Cake </a>
                <a href="javascript:void(0)">Corporate Orders</a>
                <a href="javascript:void(0)">Referral Program</a>
                <a href="javascript:void(0)">Support</a>
                <a href="javascript:void(0)">Testimonials</a>
                <a href="javascript:void(0)">Coupon Partners</a>
            </div>
            <!--/ links div -->

            <!-- links div -->
            <div class="links-div">
                <h3 class="h5">Help</h3>
                <a href="javascript:void(0)">FAQs </a>
                <a href="javascript:void(0)">Shipping / Delivery</a>
                <a href="javascript:void(0)">Delivery Cities</a>
                <a href="javascript:void(0)">Return Policy</a>
                <a href="javascript:void(0)">Privacy Policy</a>
                <a href="javascript:void(0)">Terms and Condition</a>
                <a href="javascript:void(0)">Sitemap</a>
            </div>
            <!--/ links div -->

            <!-- links div -->
            <div class="links-div">
                <h3 class="h5">Connect Us</h3>
                <a href="javascript:void(0)">Like Us on Facebook </a>
                <a href="javascript:void(0)">Blog</a>
                <a href="javascript:void(0)">Pinterest</a>
                <a href="javascript:void(0)">Instagram</a>
                <a href="javascript:void(0)">Twitter</a>
                <a href="javascript:void(0)">Franchises</a>
            </div>
            <!--/ links div -->

            <!-- links div -->
            <div class="links-div">
                <h3 class="h5">Gifts by City</h3>
                <a href="javascript:void(0)">Gifts to Hyderabad </a>
                <a href="javascript:void(0)">Gifts to Bangalore</a>
                <a href="javascript:void(0)">Gifts to Vizag</a>
                <a href="javascript:void(0)">Gifts to Vijayawada</a>
                <a href="javascript:void(0)">Gifts to Chennai</a>
                <a href="javascript:void(0)">Gifts to Mumbai</a>
                <a href="javascript:void(0)">Gifts to Delhi</a>
                <a href="javascript:void(0)">Gifts to Kolkata</a>
                <a href="javascript:void(0)">Gifts to Pune</a>
                <a href="javascript:void(0)">Gifts to Warangal</a>
            </div>
            <!--/ links div -->

            <!-- links div -->
            <div class="links-div">
                <h3 class="h5">Other Occasions</h3>
                <a href="javascript:void(0)">1st Birthday Cakes </a>
                <a href="javascript:void(0)">Cakes for Baby Girl</a>
                <a href="javascript:void(0)">Baby Boy Cakes</a>
                <a href="javascript:void(0)">Gifts For Mother</a>
                <a href="javascript:void(0)">Gifts For Father</a>
            </div>
            <!--/ links div -->

            <!-- social links -->
            <ul class="footer-social d-flex justify-content-center">
                <li>
                    <a href="javascript:void(0)"><img src="img/fbicon.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="img/pinteresticon.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="img/twitter-icon.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="img/pinteresticon.png" alt=""></a>
                </li>
                <li>
                    <a href="javascript:void(0)"><img src="img/blogger-icon.png" alt=""></a>
                </li>
            </ul>
            <!--/ social links -->

            <div class="text-center py-2">
                <img src="img/payicons.png">
            </div>

            <!-- subscribe -->
            <div class="footer-subscribe d-flex">
                <input type="text" placeholder="Enter Your email">
                <input type="submit" value="SUBSCRIBE">
            </div>
            <!--/ subscribe -->
        </div>
        <!--/ container -->

        <!-- footer bottom -->
        <div class="footer-bottom">
            <p>© CountryOven 2019. All Rights Reserved.</p>
        </div>
        <!--/ footer bottom -->
        <!-- <a id="move-up" href="javascript:void(0)"><span class="icon-chevron-up icomoon"></span></a> -->
    </footer>
    <!--/ footer -->

    <!-- script files -->
    <!-- script files -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/accordion.js"></script>
    <script src="js/custom.js"></script>
    <!--[if IE lt 9]>
        <script src="js/html5-shiv.js"></script>
    <[if ends ]-->






</body>

</html>